#MasterSuite                                                                                                                                                  # MasterTestSuite
ReferenceIndex=0
DesriptionIndex=1
LOBNameIndex=2
TestData_RepositoryFileIndex=3
TestScenario_RepositoryFileIndex=4
BrowserNameIndex=5
ExecuteFlagIndex=6

#MasterTestScript
ReferenceIndexForTestScript=0
AutomationScriptName_MasterTestScript_Index=1
DescriptionIndex_MasterTestScript=2
ScripterNameIndex=3

#MasterTestScriptStep
ReferenceIndexForTestStep=0
AutomationScriptName_MasterTestScriptStep_Index=1
StepKeywordIndex=2
StepGroupIndex=3
SkipStepIndex=4

#MigrationTestData
SrNo=0
ScenarioID=1
Module=2
ScriptName=3
Desription=4
Count=5
ScenarioUID=6
State=7
ExecuteFlag=8
GSTNid=9
Status=10



	


